<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MyCurrentPlantActivity">


    <!--       >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/sulama"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_button"
            android:drawableStart="@drawable/ic_wateringcan04"
            android:onClick="writeData"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:text="Sulama"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/guncelle"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_refresh03"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:background="@drawable/custom_button"
            android:onClick="beginListenForData"
            android:text="Güncelle"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_flower"
            android:text="Bitkim"
            android:textColor="#3E7C5E"
            android:textSize="24sp"
            android:textStyle="normal" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>